{
  "name": "mooncode-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:vscode": "code --verbose --extensionDevelopmentPath=$(pwd)/apps/vscode-extension",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "lint-staged": "lint-staged",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "wait-on": "^8.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "concat-stream": "^2.0.0",
    "esbuild": "0.25.8",
    "module": {
      "lodash.template": "^4.5.0",
      "concat-stream": "^2.0.0",
      "yargs-parser": "^21.0.0",
      "yargs": "^17.0.0"
    }
  }
}
